<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="3dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".ui.random.RandomFragment">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/caloriesInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="?android:attr/panelBackground"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/caloriesSlider"
                            android:text="@string/new_calories"
                            android:textColor="?attr/contrastTextColor"
                            android:textSize="16sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp">

                            <EditText
                                android:id="@+id/minCaloriesDirectInput"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:digits="0123456789"
                                android:hint="@string/minimalCaloriesHint"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:maxWidth="50dp"
                                android:minWidth="48dp"
                                android:singleLine="true"
                                android:textColorHint="?android:attr/textColorHint"
                                app:backgroundTint="?attr/colorOnPrimarySurface"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/caloriesSlider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck"
                                tools:text="1234" />

                            <com.google.android.material.slider.RangeSlider
                                android:id="@+id/caloriesSlider"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:stepSize="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/maxCaloriesDirectInput"
                                app:layout_constraintStart_toEndOf="@+id/minCaloriesDirectInput"
                                app:layout_constraintTop_toTopOf="parent"
                                app:minSeparation="20dp"
                                app:thumbColor="@color/secondaryColor"
                                app:thumbStrokeColor="@color/secondaryColor"
                                app:tickVisible="false"
                                app:trackColorActive="@color/secondaryColor"
                                app:trackColorInactive="@color/colorSecondaryWeakened"
                                tools:ignore="DuplicateSpeakableTextCheck"
                                tools:valueFrom="300"
                                tools:valueTo="1000"
                                tools:values="@array/testValuesRangeslider" />

                            <EditText
                                android:id="@+id/maxCaloriesDirectInput"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:digits="0123456789"
                                android:hint="@string/maximalCaloriesHint"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:minWidth="48dp"
                                android:singleLine="true"
                                app:backgroundTint="?attr/colorOnPrimarySurface"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/caloriesSlider"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/caloriesError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/design_default_color_error"
                            android:visibility="invisible"
                            tools:text="Hier könnte dein Fehler stehen"
                            tools:visibility="visible" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    tools:layout_conversion_absoluteHeight="1dp" />

                <CheckBox
                    android:id="@+id/veggieCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="10dp"
                    android:text="@string/new_isVeggie"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/veganCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="10dp"
                    android:text="@string/new_isVegan"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    tools:layout_conversion_absoluteHeight="1dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/categorySelectionTrigger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minHeight="48dp"
                    android:padding="4dp"
                    android:paddingHorizontal="8dp"
                    app:cardBackgroundColor="?android:attr/panelBackground"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:paddingHorizontal="10dp"
                        android:text="@string/categories"
                        android:textColor="?attr/contrastTextColor"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/ic_baseline_menu_open_24"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="402dp" />
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


            </LinearLayout>

            <include
                android:id="@+id/resultMealCard"
                layout="@layout/meal_card_short"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/getRandomMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/newMealButtonLabel"
        android:src="@drawable/ic_baseline_shuffle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>
